apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: virtual-meeting-backend-dev
  name: virtual-meeting-backend-dev
  namespace: dev
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "virtual-meeting-backend-dev"  
spec:
  tls:
  - secretName: emwild2022
  rules:
  - host: virtualclass-dev-gcp.extramarks.com
  - http:
      paths:
      - backend:
          service:
            name: virtual-meeting-backend-dev
            port:
              number: 3001
        path: /
        pathType: Prefix
